# Keywords for Cal_CuLibrary

**General:**
* calculator
* mathematical operations
* scientific calculator
* trigonometric functions
* logarithmic functions
* factorial
* quadratic equation

**Specific Functions:**
* sin
* cos
* tan
* sec
* csc
* cot
* sinh
* cosh
* tanh
* ln
* factorial
* quadratic equation solver

**User Interface:**
* keypad
* LCD display
* input
* output
* reset
* clear

**Other:**
* last answer
* square root
* cube root
* percentage
* constant (π, e)